name: Baidu Link Pusher

on:
  push:
    branches:
      - main # 或者你的主分支名，比如 master
  # 也可以设置为定时运行，比如每天推送一次
  # schedule:
  #   - cron: '0 20 * * *' # 每天UTC时间20点（北京时间凌晨4点）

jobs:
  baidu-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: ci-bus/baidu-submit-action@v1

      - name: Baidu SEO Push
        uses: pop-fashion/baidu-push-action@v1.0.3
        with:
          site: https://www.unendev.com
          token: ${{ secrets.BAIDU_TOKEN }}
          # 你的 sitemap.xml 文件的路径，Action 会自动读取它
          sitemap: domain